# bossabox-test

./: README.md
VUTTR/: dependencies.gradle  settings.gradle
VUTTR/app/: build.gradle
VUTTR/app/src/androidTest/java/com/programeira/vuttr/: ExampleInstrumentedTest.kt
VUTTR/app/src/main/: AndroidManifest.xml
VUTTR/app/src/main/java/com/programeira/vuttr/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
VUTTR/app/src/main/java/com/programeira/vuttr/data/datasource/: ApiService.kt  ConnectivityService.kt
VUTTR/app/src/main/java/com/programeira/vuttr/data/model/: Tool.kt
VUTTR/app/src/main/java/com/programeira/vuttr/data/repository/: AddToolRequest.kt  ByTagRequest.kt  ByTitleRequest.kt  DeleteToolRequest.kt  ToolsRequest.kt
VUTTR/app/src/main/java/com/programeira/vuttr/di/: App.kt
VUTTR/app/src/main/java/com/programeira/vuttr/view/: AddDialog.kt  HomeActivity.kt  LoadingAlert.kt  RemoveDialog.kt
VUTTR/app/src/main/java/com/programeira/vuttr/view/adapters/: HomeListAdapter.kt  HomeListViewHolder.kt
VUTTR/app/src/main/java/com/programeira/vuttr/view/dialogs/: AddDialog.kt  LoadingAlert.kt  RemoveDialog.kt
VUTTR/app/src/main/java/com/programeira/vuttr/viewmodel/: HomeViewModel.kt
VUTTR/app/src/main/res/drawable-v24/: shape_stroke.xml
VUTTR/app/src/main/res/layout/: activity_main.xml  alert_loading.xml  content_main.xml  dialog_add_tool.xml  dialog_remove_tool.xml  view_error.xml  view_search_field.xml  view_tools_item.xml
VUTTR/app/src/main/res/menu/: menu_main.xml
VUTTR/app/src/main/res/navigation/: nav_graph.xml
VUTTR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
VUTTR/app/src/main/res/values-night/: themes.xml
VUTTR/app/src/test/java/com/programeira/vuttr/: ExampleUnitTest.kt
VUTTR/gradle/wrapper/: gradle-wrapper.properties
