<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogRemoveTitle"
        style="@style/textStyleH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_tool_title"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageBtnDialogRemoveClose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close_24"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogRemoveDescription"
        style="@style/textStyleH5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/textLight"
        android:text="@string/remove_tool_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogRemoveTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogRemovePositive"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blueDarkest"
        android:text="@string/remove_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogRemoveDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogRemoveCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blueLightest"
        android:text="@string/cancel_button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnDialogRemovePositive"
        app:layout_constraintTop_toBottomOf="@+id/tvDialogRemoveDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>