<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tools_item_card_height"
        app:cardElevation="@dimen/tools_item_elements_margin"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_stroke">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageBtnDeleteItemCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:src="@drawable/ic_delete_item_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleItemCard"
                style="@style/textStyleH3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/tools_item_elements_margin"
                android:text="Title"
                android:textColor="@color/textDark"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageBtnDeleteItemCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescriptionItemCard"
                style="@style/textStyleH5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/tools_item_elements_margin"
                android:layout_marginEnd="@dimen/tools_item_elements_margin"
                android:layout_marginBottom="@dimen/tools_item_elements_margin"
                android:text="Description"
                android:textColor="@color/textLight"
                app:layout_constraintBottom_toTopOf="@+id/tvTagsItemCard"
                app:layout_constraintEnd_toEndOf="@+id/tvTitleItemCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleItemCard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTagsItemCard"
                style="@style/textStyleH5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/tools_item_elements_margin"
                android:text="#cloud"
                android:textColor="@color/textLight"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTitleItemCard"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>