ext {

    // Android config
    applicationId "com.programeira.vuttr"
    minSdkVersion 22
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    // JVM config
    jvmTarget '1.8'

    // Android Libs config
    androidxCore '1.2.0'
    androidxAppcompat '1.1.0'
    material '1.1.0'
    constraintLayout '1.1.3'
    navigationFragment '2.2.2'
    navigationUi '2.2.2'
    lifecycleViewmodel "2.2.0"
    lifecycleLiveData "2.2.0"
    lifecycleExtensions "2.2.0"
    legacySupportV4 '1.0.0'

    // Data Binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    // External Libs config
    // Espresso
    espressoVersion "3.1.0"

    // Mockk
    mockkVersion "1.9.3"

    // androidx.test
    androidxTestVersion "1.1.0"

    // Glide
    glideVersion '3.8.0'

    // Lottie
    lottieVersion "3.4.0"

    // Koin
    koinVersion "2.0.1"
    koinViewmodelVersion "2.0.1"
    koinScopeVersion "2.0.1"

    // Retrofit
    retrofitVersion '2.6.0'
    retrofitConverterVersion '2.5.0'
    retrofitAdapterVersion '2.4.0'

    // OkHttp
    okhttp3Version '3.13.1'

    // Gson
    gsonVersion '2.8.6'
}